D:\visprog\LAb2\LAb2\bin\Debug\LAb2.dll
D:\visprog\LAb2\LAb2\bin\Debug\LAb2.pdb
D:\visprog\LAb2\LAb2\obj\Debug\LAb2.csprojAssemblyReference.cache
D:\visprog\LAb2\LAb2\obj\Debug\LAb2.UserControl1.resources
D:\visprog\LAb2\LAb2\obj\Debug\LAb2.csproj.GenerateResource.cache
D:\visprog\LAb2\LAb2\obj\Debug\LAb2.dll
D:\visprog\LAb2\LAb2\obj\Debug\LAb2.pdb
F:\visprog\LAb2\LAb2\bin\Debug\LAb2.dll
F:\visprog\LAb2\LAb2\bin\Debug\LAb2.pdb
F:\visprog\LAb2\LAb2\obj\Debug\LAb2.csproj.AssemblyReference.cache
F:\visprog\LAb2\LAb2\obj\Debug\LAb2.UserControl1.resources
F:\visprog\LAb2\LAb2\obj\Debug\LAb2.csproj.GenerateResource.cache
F:\visprog\LAb2\LAb2\obj\Debug\LAb2.csproj.CoreCompileInputs.cache
F:\visprog\LAb2\LAb2\obj\Debug\LAb2.dll
F:\visprog\LAb2\LAb2\obj\Debug\LAb2.pdb
F:\visprog\LAb2-2\LAb2\LAb2\bin\Debug\LAb2.dll
F:\visprog\LAb2-2\LAb2\LAb2\bin\Debug\LAb2.pdb
F:\visprog\LAb2-2\LAb2\LAb2\obj\Debug\LAb2.csproj.AssemblyReference.cache
F:\visprog\LAb2-2\LAb2\LAb2\obj\Debug\LAb2.UserControl1.resources
F:\visprog\LAb2-2\LAb2\LAb2\obj\Debug\LAb2.csproj.GenerateResource.cache
F:\visprog\LAb2-2\LAb2\LAb2\obj\Debug\LAb2.csproj.CoreCompileInputs.cache
F:\visprog\LAb2-2\LAb2\LAb2\obj\Debug\LAb2.dll
F:\visprog\LAb2-2\LAb2\LAb2\obj\Debug\LAb2.pdb
F:\visprog\LAb2-2\LAb2\LAb2\bin\Debug\Aspose.Slides.dll
F:\visprog\LAb2-2\LAb2\LAb2\bin\Debug\Aspose.Slides.xml
F:\visprog\LAb2-2\LAb2\LAb2\obj\Debug\LAb2.csproj.CopyComplete
D:\visprog\LAb2-2\LAb2\LAb2\bin\Debug\LAb2.dll
D:\visprog\LAb2-2\LAb2\LAb2\bin\Debug\LAb2.pdb
D:\visprog\LAb2-2\LAb2\LAb2\bin\Debug\Aspose.Slides.dll
D:\visprog\LAb2-2\LAb2\LAb2\bin\Debug\Aspose.Slides.xml
D:\visprog\LAb2-2\LAb2\LAb2\obj\Debug\LAb2.csprojAssemblyReference.cache
D:\visprog\LAb2-2\LAb2\LAb2\obj\Debug\LAb2.UserControl1.resources
D:\visprog\LAb2-2\LAb2\LAb2\obj\Debug\LAb2.csproj.GenerateResource.cache
D:\visprog\LAb2-2\LAb2\LAb2\obj\Debug\LAb2.csproj.CopyComplete
D:\visprog\LAb2-2\LAb2\LAb2\obj\Debug\LAb2.dll
D:\visprog\LAb2-2\LAb2\LAb2\obj\Debug\LAb2.pdb
E:\visprog\LAb2-2\LAb2\LAb2\bin\Debug\LAb2.dll
E:\visprog\LAb2-2\LAb2\LAb2\bin\Debug\LAb2.pdb
E:\visprog\LAb2-2\LAb2\LAb2\bin\Debug\Aspose.Slides.dll
E:\visprog\LAb2-2\LAb2\LAb2\bin\Debug\Aspose.Slides.xml
E:\visprog\LAb2-2\LAb2\LAb2\obj\Debug\LAb2.UserControl1.resources
E:\visprog\LAb2-2\LAb2\LAb2\obj\Debug\LAb2.csproj.GenerateResource.cache
E:\visprog\LAb2-2\LAb2\LAb2\obj\Debug\LAb2.csproj.CopyComplete
E:\visprog\LAb2-2\LAb2\LAb2\obj\Debug\LAb2.dll
E:\visprog\LAb2-2\LAb2\LAb2\obj\Debug\LAb2.pdb
E:\visprog\LAb2-2\LAb2\LAb2\obj\Debug\LAb2.csprojAssemblyReference.cache
