D:\VP\PR1-2\PR1-2\bin\Debug\PR1-2.exe.config
D:\VP\PR1-2\PR1-2\bin\Debug\PR1-2.exe
D:\VP\PR1-2\PR1-2\bin\Debug\PR1-2.pdb
D:\VP\PR1-2\PR1-2\obj\Debug\PR1_2.Form1.resources
D:\VP\PR1-2\PR1-2\obj\Debug\PR1_2.Properties.Resources.resources
D:\VP\PR1-2\PR1-2\obj\Debug\PR1-2.csproj.GenerateResource.cache
D:\VP\PR1-2\PR1-2\obj\Debug\PR1-2.exe
D:\VP\PR1-2\PR1-2\obj\Debug\PR1-2.pdb
F:\VP\PR1-2\PR1-2\bin\Debug\PR1-2.exe.config
F:\VP\PR1-2\PR1-2\bin\Debug\PR1-2.exe
F:\VP\PR1-2\PR1-2\bin\Debug\PR1-2.pdb
F:\VP\PR1-2\PR1-2\obj\Debug\PR1-2.csproj.AssemblyReference.cache
F:\VP\PR1-2\PR1-2\obj\Debug\PR1-2.csproj.SuggestedBindingRedirects.cache
F:\VP\PR1-2\PR1-2\obj\Debug\PR1_2.Form1.resources
F:\VP\PR1-2\PR1-2\obj\Debug\PR1_2.Properties.Resources.resources
F:\VP\PR1-2\PR1-2\obj\Debug\PR1-2.csproj.GenerateResource.cache
F:\VP\PR1-2\PR1-2\obj\Debug\PR1-2.csproj.CoreCompileInputs.cache
F:\VP\PR1-2\PR1-2\obj\Debug\PR1-2.exe
F:\VP\PR1-2\PR1-2\obj\Debug\PR1-2.pdb
D:\VP\PR1-2\PR1-2\obj\Debug\PR1-2.csprojAssemblyReference.cache
